<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 28 11:45:21 MST 2011 -->
<TITLE>
JSONUtilities
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quickconnect/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quickconnect/json/JSONStreamProtector.html" title="class in org.quickconnect.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quickconnect/json/JSONUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quickconnect.json</FONT>
<BR>
Class JSONUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.quickconnect.json.JSONUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSONUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains several utility methods for generating and parsing JSON strings.  
 Care has been taken to make these match the JavaScript JSON API as much as possible.
   Since these methods are static you may use them without worry from within any thread 
   or in multiple threads.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lee S. Barney</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json">JSONUtilities.encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodings available for parsed and generated JSON Strings</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.html#JSONUtilities()">JSONUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;aJSONString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string using the default platform encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.html#parse(java.lang.String, javax.crypto.Cipher)">parse</A></B>(java.lang.String&nbsp;aJSONString,
      javax.crypto.Cipher&nbsp;aCipher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string using the default platform encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.html#parse(java.lang.String, org.quickconnect.json.JSONUtilities.encoding)">parse</A></B>(java.lang.String&nbsp;aJSONString,
      <A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json">JSONUtilities.encoding</A>&nbsp;theEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string using the defined encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.html#parse(java.lang.String, org.quickconnect.json.JSONUtilities.encoding, javax.crypto.Cipher)">parse</A></B>(java.lang.String&nbsp;aJSONString,
      <A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json">JSONUtilities.encoding</A>&nbsp;theEncoding,
      javax.crypto.Cipher&nbsp;aCipher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string using the defined encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.html#stringify(java.io.Serializable)">stringify</A></B>(java.io.Serializable&nbsp;aSerializableObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Serializable object into a JSON formatted string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.html#stringify(java.io.Serializable, javax.crypto.Cipher)">stringify</A></B>(java.io.Serializable&nbsp;aSerializableObject,
          javax.crypto.Cipher&nbsp;aCipher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Serializable object into a JSON formatted string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.html#stringify(java.io.Serializable, org.quickconnect.json.JSONUtilities.encoding)">stringify</A></B>(java.io.Serializable&nbsp;aSerializableObject,
          <A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json">JSONUtilities.encoding</A>&nbsp;theEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Serializable object into a JSON formatted string using the specified Encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quickconnect/json/JSONUtilities.html#stringify(java.io.Serializable, org.quickconnect.json.JSONUtilities.encoding, javax.crypto.Cipher)">stringify</A></B>(java.io.Serializable&nbsp;aSerializableObject,
          <A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json">JSONUtilities.encoding</A>&nbsp;theEncoding,
          javax.crypto.Cipher&nbsp;aCipher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Serializable object into a JSON formatted string using the specified Encoding</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONUtilities()"><!-- --></A><H3>
JSONUtilities</H3>
<PRE>
public <B>JSONUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringify(java.io.Serializable)"><!-- --></A><H3>
stringify</H3>
<PRE>
public static java.lang.String <B>stringify</B>(java.io.Serializable&nbsp;aSerializableObject)
                                  throws JSONException</PRE>
<DL>
<DD>Converts a Serializable object into a JSON formatted string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSerializableObject</CODE> - - the object to be JSONed.  This can be any Serializable Object except 
 a raw Object or anything that inherits from java.awt.container.
<DT><B>Returns:</B><DD>a JSON formatted String or if null is passed in null is returned.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringify(java.io.Serializable, javax.crypto.Cipher)"><!-- --></A><H3>
stringify</H3>
<PRE>
public static java.lang.String <B>stringify</B>(java.io.Serializable&nbsp;aSerializableObject,
                                         javax.crypto.Cipher&nbsp;aCipher)
                                  throws JSONException</PRE>
<DL>
<DD>Converts a Serializable object into a JSON formatted string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSerializableObject</CODE> - - the object to be JSONed.  This can be any Serializable Object except 
 a raw Object or anything that inherits from java.awt.container.<DD><CODE>aCipher</CODE> - - a javax.crypto.Cipher used to encrypt the JSON string
<DT><B>Returns:</B><DD>a JSON formatted String or if null is passed in null is returned.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringify(java.io.Serializable, org.quickconnect.json.JSONUtilities.encoding)"><!-- --></A><H3>
stringify</H3>
<PRE>
public static java.lang.String <B>stringify</B>(java.io.Serializable&nbsp;aSerializableObject,
                                         <A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json">JSONUtilities.encoding</A>&nbsp;theEncoding)
                                  throws JSONException</PRE>
<DL>
<DD>Converts a Serializable object into a JSON formatted string using the specified Encoding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSerializableObject</CODE> - - the object to be JSONed.  This can be any Serializable Object except 
 a raw Object or anything that inherits from java.awt.container.<DD><CODE>theEncoding</CODE> - - the encoding to use for the desired string.  It must be one 
 of the encodings declared in JSONUtilities.encoding.
<DT><B>Returns:</B><DD>aJSON formatted String using the desired encoding
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringify(java.io.Serializable, org.quickconnect.json.JSONUtilities.encoding, javax.crypto.Cipher)"><!-- --></A><H3>
stringify</H3>
<PRE>
public static java.lang.String <B>stringify</B>(java.io.Serializable&nbsp;aSerializableObject,
                                         <A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json">JSONUtilities.encoding</A>&nbsp;theEncoding,
                                         javax.crypto.Cipher&nbsp;aCipher)
                                  throws JSONException</PRE>
<DL>
<DD>Converts a Serializable object into a JSON formatted string using the specified Encoding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSerializableObject</CODE> - - the object to be JSONed.  This can be any Serializable Object except 
 a raw Object or anything that inherits from java.awt.container.<DD><CODE>theEncoding</CODE> - - the encoding to use for the desired string.  It must be one 
 of the encodings declared in JSONUtilities.encoding.<DD><CODE>aCipher</CODE> - - a javax.crypto.Cipher used to encrypt the JSON string
<DT><B>Returns:</B><DD>aJSON formatted String using the desired encoding
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static java.lang.Object <B>parse</B>(java.lang.String&nbsp;aJSONString)
                              throws JSONException</PRE>
<DL>
<DD>Parses a string using the default platform encoding.  Either a HashMap or ArrayList is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJSONString</CODE> - - the string to be parsed.  It is assumed that aJSONString uses the
  default encoding for the platform.
<DT><B>Returns:</B><DD>either a HashMap or an ArrayList depending on the contents of the parameter string
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, javax.crypto.Cipher)"><!-- --></A><H3>
parse</H3>
<PRE>
public static java.lang.Object <B>parse</B>(java.lang.String&nbsp;aJSONString,
                                     javax.crypto.Cipher&nbsp;aCipher)
                              throws JSONException</PRE>
<DL>
<DD>Parses a string using the default platform encoding.  Either a HashMap or ArrayList is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJSONString</CODE> - - the string to be parsed.  It is assumed that aJSONString uses the
  default encoding for the platform.<DD><CODE>aCipher</CODE> - - a javax.crypto.Cipher to be used to decrypt the JSON string
<DT><B>Returns:</B><DD>either a HashMap or an ArrayList depending on the contents of the parameter string
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.quickconnect.json.JSONUtilities.encoding)"><!-- --></A><H3>
parse</H3>
<PRE>
public static java.lang.Object <B>parse</B>(java.lang.String&nbsp;aJSONString,
                                     <A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json">JSONUtilities.encoding</A>&nbsp;theEncoding)
                              throws JSONException</PRE>
<DL>
<DD>Parses a string using the defined encoding.  Either a HashMap or ArrayList is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJSONString</CODE> - - the string to be parsed.  For normal behavior it must be in the encoding
  declared as the theEncoding parameter.<DD><CODE>theEncoding</CODE> - - the encoding of the String passed in as aJSONString.  It must be one 
 of the encodings declared in JSONUtilities.encoding.
<DT><B>Returns:</B><DD>either a HashMap or an ArrayList depending on the contents of the parameter string
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.quickconnect.json.JSONUtilities.encoding, javax.crypto.Cipher)"><!-- --></A><H3>
parse</H3>
<PRE>
public static java.lang.Object <B>parse</B>(java.lang.String&nbsp;aJSONString,
                                     <A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json">JSONUtilities.encoding</A>&nbsp;theEncoding,
                                     javax.crypto.Cipher&nbsp;aCipher)
                              throws JSONException</PRE>
<DL>
<DD>Parses a string using the defined encoding.  Either a HashMap or ArrayList is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJSONString</CODE> - - the string to be parsed.  For normal behavior it must be in the encoding
  declared as the theEncoding parameter.<DD><CODE>theEncoding</CODE> - - the encoding of the String passed in as aJSONString.  It must be one 
 of the encodings declared in JSONUtilities.encoding.<DD><CODE>aCipher</CODE> - - a javax.crypto.Cipher to be used to decrypt the JSON string
<DT><B>Returns:</B><DD>either a HashMap or an ArrayList depending on the contents of the parameter string
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quickconnect/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quickconnect/json/JSONStreamProtector.html" title="class in org.quickconnect.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quickconnect/json/JSONUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
