<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 28 11:45:21 MST 2011 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/quickconnect/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">J</A> <A HREF="index-3.html">O</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">V</A> <A HREF="index-8.html">W</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/quickconnect/json/JSONInputStream.html" title="class in org.quickconnect.json"><B>JSONInputStream</B></A> - Class in <A HREF="../org/quickconnect/json/package-summary.html">org.quickconnect.json</A><DD>The JSONInputStream class is used when you want to read JSON from any type of InputStream such
 as a FileInputStream or a SocketInputStream.<DT><A HREF="../org/quickconnect/json/JSONInputStream.html#JSONInputStream(java.io.InputStream)"><B>JSONInputStream(InputStream)</B></A> - 
Constructor for class org.quickconnect.json.<A HREF="../org/quickconnect/json/JSONInputStream.html" title="class in org.quickconnect.json">JSONInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickconnect/json/JSONInputStream.html#JSONInputStream(java.io.InputStream, javax.crypto.Cipher)"><B>JSONInputStream(InputStream, Cipher)</B></A> - 
Constructor for class org.quickconnect.json.<A HREF="../org/quickconnect/json/JSONInputStream.html" title="class in org.quickconnect.json">JSONInputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickconnect/json/JSONOutputStream.html" title="class in org.quickconnect.json"><B>JSONOutputStream</B></A> - Class in <A HREF="../org/quickconnect/json/package-summary.html">org.quickconnect.json</A><DD>The JSONOutputStream class is used when you want to send an object as a JSON string to any type of OutputStream such
 as a FileOutputStream or a SocketOutputStream.<DT><A HREF="../org/quickconnect/json/JSONOutputStream.html#JSONOutputStream(java.io.OutputStream)"><B>JSONOutputStream(OutputStream)</B></A> - 
Constructor for class org.quickconnect.json.<A HREF="../org/quickconnect/json/JSONOutputStream.html" title="class in org.quickconnect.json">JSONOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickconnect/json/JSONOutputStream.html#JSONOutputStream(java.io.OutputStream, javax.crypto.Cipher)"><B>JSONOutputStream(OutputStream, Cipher)</B></A> - 
Constructor for class org.quickconnect.json.<A HREF="../org/quickconnect/json/JSONOutputStream.html" title="class in org.quickconnect.json">JSONOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/quickconnect/json/JSONStreamProtector.html" title="class in org.quickconnect.json"><B>JSONStreamProtector</B></A> - Class in <A HREF="../org/quickconnect/json/package-summary.html">org.quickconnect.json</A><DD>The JSONStreamProtector class is used to make any read or write object calls to a JSONOutputStream or a JSONInputStream 
 thread safe.<DT><A HREF="../org/quickconnect/json/JSONStreamProtector.html#JSONStreamProtector()"><B>JSONStreamProtector()</B></A> - 
Constructor for class org.quickconnect.json.<A HREF="../org/quickconnect/json/JSONStreamProtector.html" title="class in org.quickconnect.json">JSONStreamProtector</A>
<DD>&nbsp;
<DT><A HREF="../org/quickconnect/json/JSONUtilities.html" title="class in org.quickconnect.json"><B>JSONUtilities</B></A> - Class in <A HREF="../org/quickconnect/json/package-summary.html">org.quickconnect.json</A><DD>This class contains several utility methods for generating and parsing JSON strings.<DT><A HREF="../org/quickconnect/json/JSONUtilities.html#JSONUtilities()"><B>JSONUtilities()</B></A> - 
Constructor for class org.quickconnect.json.<A HREF="../org/quickconnect/json/JSONUtilities.html" title="class in org.quickconnect.json">JSONUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/quickconnect/json/JSONUtilities.encoding.html" title="enum in org.quickconnect.json"><B>JSONUtilities.encoding</B></A> - Enum in <A HREF="../org/quickconnect/json/package-summary.html">org.quickconnect.json</A><DD>Encodings available for parsed and generated JSON Strings</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/quickconnect/json/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">J</A> <A HREF="index-3.html">O</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">V</A> <A HREF="index-8.html">W</A> <HR>

</BODY>
</HTML>
